FLASK_APP=app.py
LOCAL_DATABASE_URL="postgresql://postgres:piyush%40123@localhost/TaskManager"
PRODUCTION_DATABASE_URL="postgresql://postgres:1234@postgres:5432/TaskManager"
DEV_SECRET_KEY="7jlgdQxFxo5_ASR9xvdQQMC_k6AHke5tfpE0MX6lQJ4"
PRODUCTION_SECRET_KEY="WUicEn2DuV6SVRhztAgjtUTxbgKU21gKh2z_OuoE9Q4"
STAGING_SECRET_KEY="7jlgdQxFxo5_ASR9xvdQQMC_k6AHke5tfpE0MX6lQJ4"
